# outdoorActivityApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/action/outdooractivityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/action/outdooractivityapp/: AdminApplication.java  AudioCall.java  ContactManager.java  MainActivity2.java  MakeCallActivity.java  ReceiveCallActivity.java  User.java
app/src/main/java/com/action/outdooractivityapp/abstact/: Loader.java
app/src/main/java/com/action/outdooractivityapp/activity/: FaceDetectCameraActivity.java  GetDirectionsActivity.java  LocationSharingMap.java  LoginActivity.java  MainActivity.java  ModifyProfileActivity.java  MyPageActivity.java  (+11 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_choice_way_of_taking_popup.xml  activity_facedetect_camera.xml  activity_get_directions.xml  activity_location_sharing_map.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_modify_profile.xml  activity_my_page.xml  activity_room_chat.xml  activity_room_create.xml  activity_room_microphone.xml  activity_sign_up.xml  activity_together.xml  activity_together_user_list.xml  activity_tracking_board.xml  activity_tracking_board_view.xml  activity_tracking_info_input.xml  activity_tracking_private_board.xml  bottom_navigation.xml  custom_callout_balloon.xml  dialog_password_check.xml  row_recyclerview_chat_message.xml  row_recyclerview_chat_message_receive.xml  row_recyclerview_chat_message_send.xml  row_recyclerview_loading.xml  row_recyclerview_map_user.xml  row_recyclerview_room.xml  row_recyclerview_room_user.xml  row_recyclerview_tracking_board.xml  row_recyclerview_tracking_photo_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/action/outdooractivityapp/: ExampleUnitTest.java
(+27 files in other folders)
