package com.action.outdooractivityapp.activity;

public class TogetherActivity extends AppCompatActivity implements View.OnClickListener, SwipeRefreshLayout.OnRefreshListener {

    private static final String TAG = "TogetherActivity";
    privat
android.useAndroidX=true
android.enableJetifier=true