<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_compass"
        android:title="활동기록" />

    <item
        android:id="@+id/navigation_tracking_board"
        android:icon="@drawable/icon_route"
        android:title="트래킹 게시판" />

    <item
        android:id="@+id/navigation_together"
        android:icon="@drawable/icon_together"
        android:title="함께하기" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/icon_user"
        android:title="마이페이지" />

</menu>
