<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="홈" />

    <item
        android:id="@+id/navigation_evaluate"
        android:icon="@android:drawable/btn_star"
        android:title="평가하기" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/icon_user"
        android:title="마이페이지" />

</menu>
